<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1079.0" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.proyectooxxo.controller.InventarioController">
   <top>
      <ToolBar prefHeight="81.0" prefWidth="791.0" style="-fx-background-color: E21B35;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="idbtnAgregarProdI" mnemonicParsing="false" onAction="#eventoAgregarProdaInventario" style="-fx-background-color: FFCD00;" text="Agregar Producto a Inventario" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="idbtnGuardarInvent" mnemonicParsing="false" onAction="#eventoGuardarInventario" style="-fx-background-color: FFCD00;" text="Guardar Inventario" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="idbtnAbrirInventario" mnemonicParsing="false" onAction="#eventoAbrirInventario" style="-fx-background-color: FFCD00;" text="Abrir Inventario" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="tblInventario" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmNombreProducto" prefWidth="172.0" text="Nombre" />
          <TableColumn fx:id="clmIdProducto" minWidth="0.0" prefWidth="128.0" text="ID Producto" />
            <TableColumn fx:id="clmProveedor" minWidth="0.0" prefWidth="136.0" text="Proveedor" />
            <TableColumn fx:id="clmCantidad" prefWidth="96.0" text="Cantidad" />
            <TableColumn fx:id="clmPrecioUnitario" minWidth="6.0" prefWidth="134.0" text="Precio Unitario" />
            <TableColumn fx:id="clmPrecioVenta" minWidth="0.0" prefWidth="136.0" text="Precio Venta" />
            <TableColumn fx:id="clmValorInventario" minWidth="0.0" prefWidth="136.0" text="Valor Inventario" />
            <TableColumn fx:id="clmCategoria" minWidth="0.0" prefWidth="140.0" text="Categoria" />
        </columns>
      </TableView>
   </center>
</fx:root>
