<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1079.0" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.proyectooxxo.controller.VentasController">
   <center>
      <TableView prefHeight="434.0" prefWidth="618.0" style="-fx-background-color: #989898;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmNombre" prefWidth="320.0" text="Nombre" />
          <TableColumn fx:id="clmIDProducto" prefWidth="146.0" text="ID Producto" />
            <TableColumn fx:id="cmlCantidad" minWidth="0.0" prefWidth="154.0" text="Cantidad" />
            <TableColumn fx:id="cmlPrecioUnitario" prefWidth="181.0" text="Precio Unitario" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #be1704;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="idCancelarVenta" mnemonicParsing="false" onAction="#eventoCancelarVenta" style="-fx-background-color: #faf851;" text="Cancelar Venta">
               <font>
                  <Font name="Noto Mono" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="idCancelarProducto" mnemonicParsing="false" onAction="#eventoCancelarProducto" style="-fx-background-color: #faf851;" text="Cancelar Producto">
               <font>
                  <Font name="Noto Mono" size="16.0" />
               </font>
            </Button>
            <Button fx:id="idCobrar" mnemonicParsing="false" onAction="#eventoCobrar" style="-fx-background-color: #faf851;" text="Cobrar">
               <font>
                  <Font name="Noto Mono" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txfTotal" prefHeight="33.0" prefWidth="91.0" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #be1704;" BorderPane.alignment="CENTER">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID del Producto" wrappingWidth="129.28125">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txfNombreProducto" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txfCantidad" prefHeight="25.0" prefWidth="56.0" />
            <Button fx:id="idAgregarProducto" mnemonicParsing="false" onAction="#eventoAgregarProducto" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #faf851;" text="Agregar">
               <font>
                  <Font name="Noto Mono" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
        </items>
      </ToolBar>
   </top>
</fx:root>
